<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing project</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <nav class="nav">
        <div class="container">
            <div class="nav_row">
                <div class="logo">
                    <img src="./img/icons/Icon_logo.svg" alt="logo">
                    <span>CutSpace</span>
                </div>
                    <div class="navigation-list">
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Find space</a></li>
                            <li><a href="#">Share space</a></li>
                            <li><a href="#">Promote space</a></li>
                        </ul>
                    </div>
                
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="header__text">
                    <h1 class="header__title">
                        Find your custom matched commercial real estate space.
                    </h1>
                    <p>In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo pertineant ero tibique</p>

                    <div action="" class="form">
                        <label class="form__label">
                            <input type="text" class="form__input" placeholder="Your email address">
                            <button class="form__button">Subscribe</button>
                        </label>
                    </div>

                </div>
                <div class="header__img">
                    <img src="./img/header/1.jpg" alt="picture">
                </div>
            </div>
        </div>
    </header>

</body>
</html>